# WPF

./: App.xaml  App.xaml.cs  WpfApp1.csproj  WpfApp1.sln
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
Repositories/: RepositoryBase.cs  UserRepository.cs
Styles/: ButtonStyles.xaml
View/: CustomerView.xaml  CustomerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ViewModel/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
